bind r source-file ~/.config/tmux/tmux.conf
set-option -g status-position top
set -g mouse on
bind -n S-Up copy-mode -e \; send-keys -X halfpage-up
bind -n S-Down copy-mode -e \; send-keys -X halfpage-down
set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_text " #{?window_zoomed_flag,Z ,}#T"
set -g @catppuccin_window_current_text " #{?window_zoomed_flag,Z ,}#T"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -g @catppuccin_status_left_separator "▐"

run '~/.tmux/plugins/tpm/tpm'
