# Swayimg configuration file.
# vim: filetype=dosini

################################################################################
# General configuration
################################################################################
[general]
overlay = yes

################################################################################
# Font configuration
################################################################################
[font]
# Font name
name = monospace
# Font size (pt)
size = 14
# Font color (RGBA)
color = #ccccccff
# Shadow color (RGBA)
shadow = #000000d0
# Background color (RGBA)
background = #00000000

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]
Left = prev_file
Right = next_file
Equal = zoom optimal
Shift+Plus = zoom +10
# Mouse related
ScrollUp = zoom +10
ScrollDown = zoom -10
