# Swayimg configuration file.
# vim: filetype=dosini

################################################################################
# Font configuration
################################################################################
[font]
name = Roboto Mono
size = 14
color = #ccccccff
shadow = #00000000
background = #00000022

################################################################################
# Viewer mode key binding configuration
################################################################################
[keys.viewer]
Space = next_file
Shift+r = rand_file
Shift+d = prev_dir
d = next_dir
Shift+o = prev_frame
o = next_frame
c = skip_file
Shift+s = slideshow
s = animation
f = fullscreen
Return = mode
Left = prev_file
Right = next_file
Equal = zoom optimal
Plus = zoom +10
Minus = zoom -10
w = zoom width
Shift+w = zoom height
z = zoom fit
Shift+z = zoom fill
0 = zoom real
BackSpace = zoom optimal
Alt+s = scale
Alt+z = keep_zoom
bracketleft = rotate_left
bracketright = rotate_right
m = flip_vertical
Shift+m = flip_horizontal
a = antialiasing next
Shift+a = antialiasing prev
r = reload
i = info
Shift+Delete = exec rm -f '%' && echo "File removed: %"; skip_file
Escape = exit
q = exit
# Mouse related
ScrollUp = zoom +10
ScrollDown = zoom -10
Shift+ScrollUp = prev_file
Shift+ScrollDown = next_file
Alt+ScrollUp = prev_frame
Alt+ScrollDown = next_frame
